D:\PPPTPhanMemHuongDoiTuong\Chihan_1150080014_BTTuan5\Chihan_1150080014_BTTuan5\obj\Debug\Chihan_1150080014_BTTuan5.csproj.AssemblyReference.cache
D:\PPPTPhanMemHuongDoiTuong\Chihan_1150080014_BTTuan5\Chihan_1150080014_BTTuan5\obj\Debug\MayTinhDonGian.Form1.resources
D:\PPPTPhanMemHuongDoiTuong\Chihan_1150080014_BTTuan5\Chihan_1150080014_BTTuan5\obj\Debug\Chihan_1150080014_BTTuan5.Properties.Resources.resources
D:\PPPTPhanMemHuongDoiTuong\Chihan_1150080014_BTTuan5\Chihan_1150080014_BTTuan5\obj\Debug\Chihan_1150080014_BTTuan5.csproj.GenerateResource.cache
D:\PPPTPhanMemHuongDoiTuong\Chihan_1150080014_BTTuan5\Chihan_1150080014_BTTuan5\obj\Debug\Chihan_1150080014_BTTuan5.csproj.CoreCompileInputs.cache
D:\PPPTPhanMemHuongDoiTuong\Chihan_1150080014_BTTuan5\Chihan_1150080014_BTTuan5\bin\Debug\Chihan_1150080014_BTTuan5.exe.config
D:\PPPTPhanMemHuongDoiTuong\Chihan_1150080014_BTTuan5\Chihan_1150080014_BTTuan5\bin\Debug\Chihan_1150080014_BTTuan5.exe
D:\PPPTPhanMemHuongDoiTuong\Chihan_1150080014_BTTuan5\Chihan_1150080014_BTTuan5\bin\Debug\Chihan_1150080014_BTTuan5.pdb
D:\PPPTPhanMemHuongDoiTuong\Chihan_1150080014_BTTuan5\Chihan_1150080014_BTTuan5\obj\Debug\Chihan_1150080014_BTTuan5.exe
D:\PPPTPhanMemHuongDoiTuong\Chihan_1150080014_BTTuan5\Chihan_1150080014_BTTuan5\obj\Debug\Chihan_1150080014_BTTuan5.pdb
